{
  "name": "chisfis-nextjs",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/google-map-react": "^2.1.7",
    "@types/node": "20.2.3",
    "@types/react": "18.2.7",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "18.2.4",
    "client-only": "^0.0.1",
    "eslint": "8.41.0",
    "eslint-config-next": "^13.4.3",
    "framer-motion": "^10.12.16",
    "google-map-react": "^2.2.1",
    "lodash": "^4.17.21",
    "next": "^13.4.3",
    "next-auth": "^4.23.1",
    "rc-slider": "^10.1.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-hooks-global-state": "^2.1.0",
    "react-swipeable": "^7.0.0",
    "react-use": "^17.4.0",
    "react-use-keypress": "^1.3.1",
    "sass": "^1.62.1",
    "server-only": "^0.0.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
